<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height:50px;
            animation-name: ani;
            animation-duration: 3s;
            transform: scale(1.5);
            background-color: blue;
        }
        @keyframes ani {
            0%{
                translate: 0 0;
            }
            25%{
                translate: 50px 0;
            }
            50%{
                translate: 50px 50px;
            }
            75%{
                translate: 0 50px;
            }
            100%{
                translate: 0 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>